[33mcommit 92f0f48ec587941960f37b49d4125bead99f0676[m[33m ([m[1;36mHEAD -> [m[1;32mtela_login[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Sidney Alves <sidney.kns@gmail.com>
Date:   Tue Jul 21 18:28:58 2020 -0300

    teste

[33mcommit 233cc4bebbd01f326b6949b434ac538a187c5e04[m
Author: Felipe Maia Vieira <fmaiavieira@gmail.com>
Date:   Tue Jul 21 18:17:38 2020 -0300

    teste1

[33mcommit 100814a99003667f2c0fb76602b156b320fc9141[m
Author: Felipe Maia Vieira <fmaiavieira@gmail.com>
Date:   Tue Jul 21 18:14:32 2020 -0300

    teste1

[33mcommit d647cb461edcd6a4f15bedabe85e32d0d1f9ba98[m
Author: Felipe Maia Vieira <fmaiavieira@gmail.com>
Date:   Tue Jul 21 18:13:34 2020 -0300

    teste1

[33mcommit 73a6d781ed2c7380ecf4f72876496bb1281a1f10[m
Author: Felipe Maia Vieira <fmaiavieira@gmail.com>
Date:   Tue Jul 21 18:10:48 2020 -0300

    teste3

[33mcommit cbb7ad98a6d33f26d528da6e67e0e4201cfa73af[m
Author: Felipe Maia Vieira <fmaiavieira@gmail.com>
Date:   Tue Jul 21 18:01:54 2020 -0300

    testando

[33mcommit 5c78f065f2de728f583ecf004389244ecd05778f[m
Author: allan tavares <allan_nir@hotmail.com>
Date:   Tue Jul 21 00:46:27 2020 -0300

     novo arquivo html

[33mcommit ccd9f6507384943abd048983fd2457e12781e74f[m
Author: Edrodrigues <edemberg.rodrigues@gmail.com>
Date:   Mon Jul 20 22:14:53 2020 -0300

    Commit inicial de teste

[33mcommit 25750ca8e4a494826fe5fbb542651e173efd9eef[m
Author: Edrodriguesdev <55761800+Edrodriguesdev@users.noreply.github.com>
Date:   Mon Jul 20 21:36:59 2020 -0300

    Initial commit
